# ArasakaAI

./: README.md  build.gradle  config.json  settings.gradle
config/: config.json
corpora/: arasaka.constraints.jsonl  arasaka.core.jsonl  arasaka.values.jsonl  architecture.jsonl  base.jsonl  learning.jsonl
corpora/domain/: java.jsonl
corpora/tmp/: arasaka_corp.jsonl  arasaka_manifesto.jsonl  arasaka_manifesto_2.jsonl  vocab.json
corpora/tmp/corpus/: base.txt  corporation.txt  dataFlow.txt  etica.txt  evolution.txt  hid.txt  howTo.txt  tasks.txt  world.txt
data/: events.jsonl  knowledge.snapshot.jsonl
gradle/wrapper/: gradle-wrapper.properties
script/: ai_composer.js
src/main/java/org/calista/arasaka/ai/: AIApp.java
src/main/java/org/calista/arasaka/ai/app/: AIApp.java
src/main/java/org/calista/arasaka/ai/bootstrap/: CorpusBootstrapper.java
src/main/java/org/calista/arasaka/ai/core/: AIComposer.java  AIConfig.java  AIKernel.java  ConfigReader.java
src/main/java/org/calista/arasaka/ai/events/: AIEvent.java  EventStore.java
src/main/java/org/calista/arasaka/ai/knowledge/: InMemoryKnowledgeBase.java  KnowledgeBase.java  KnowledgeSnapshotStore.java  Statement.java
src/main/java/org/calista/arasaka/ai/learn/: Learner.java  SimpleLearner.java
src/main/java/org/calista/arasaka/ai/retrieve/: ExplorationConfig.java  ExplorationStrategy.java  KnowledgeRetriever.java  Retriever.java  Scored.java  Scorer.java  SoftmaxSampler.java  TokenOverlapScorer.java
src/main/java/org/calista/arasaka/io/: FileIO.java
src/main/resources/: dictionary.json  log4j2.xml
(+65 files in other folders)
